<html>
<head>
    <style>
        body {
            background-image: url("background.jpg");
            background-size: contain;
            background-attachment: fixed;
            font-family: Helvetica, sans-serif;
        }

        div.notes {
            background-color: #8d000d;
            color: #f6f6e8;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 12px;
            text-align: center;
            z-index: 999;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid #f6f6e8;
            float: left;
            background-color: #0a0a0a;
            color: white;
            text-align: center;
            min-height: 460px;
            position: relative;
        }

        div.gallery img {
            max-width: 600px;
            max-height: 400px;
        }

        div.desc {
            font-size: small;
            width: 100%;
            position: absolute;
            bottom: 35px;
        }

        div.number {
            padding-bottom: 8px;
            font-weight: bold;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
    <title>Gingerbread Cookie Competition</title>
</head>
<body>

<div class="notes">
    Voting is by <b>number</b> each category will have its own voting page
    <br/><br/>
    Cookies can win in three categories: Most Festive - Most Original - Best Overall
</div>

<div style="height:80px"></div>

<div class="gallery">
    <img src="Alex%20McGuire%201.jpg" alt="Alex McGuire">
    <img src="Alex%20McGuire%202.jpg" alt="Alex McGuire">
    <div class="desc">Alex McGuire</div>
    <div class="number">1</div>
</div>

<div class="gallery">
    <img src="Alysa%20Bryson.jpg" alt="Alysa Bryson">
    <div class="desc">Alysa Bryson</div>
    <div class="number">2</div>
</div>

<div class="gallery">
    <img src="Bill%20Deerfield%201.jpg" alt="Bill Deerfield">
    <img src="Bill%20Deerfield%202.jpg" alt="Bill Deerfield">
    <div class="desc">Bill Deerfield</div>
    <div class="number">3</div>
</div>

<div class="gallery">
    <img src="Emily%20Ortmann.jpg" alt="Emily Ortmann">
    <div class="desc">Emily Ortmann</div>
    <div class="number">4</div>
</div>

<div class="gallery">
    <img src="Emily%20Roskam.jpg" alt="Emily Roskam">
    <div class="desc">Emily Roskam</div>
    <div class="number">5</div>
</div>

<div class="gallery">
    <img src="Griff%20Griffiths.jpg" alt="Griff Griffiths">
    <div class="desc">Griff Griffiths</div>
    <div class="number">6</div>
</div>

<div class="gallery">
    <img src="Hillary%20Thompson.jpg" alt="Hillary Thompson">
    <div class="desc">Hillary Thompson</div>
    <div class="number">7</div>
</div>

<div class="gallery">
    <img src="Jordan%20Williams.png" alt="Jordan Williams">
    <div class="desc">Jordan Williams</div>
    <div class="number">8</div>
</div>

<div class="gallery">
    <img src="Kaitlyn%20Stumpf.jpg" alt="Kaitlyn Stumpf">
    <div class="desc">Kaitlyn Stumpf</div>
    <div class="number">9</div>
</div>

<div class="gallery">
    <img src="Kelsey%20Leerkes.jpg" alt="Kelsey Leerkes">
    <div class="desc">Kelsey Leerkes</div>
    <div class="number">10</div>
</div>

<div class="gallery">
    <img src="Kenny%20Phan.jpg" alt="Kenny Phan">
    <div class="desc">Kenny Phan</div>
    <div class="number">11</div>
</div>

<div class="gallery">
    <img src="Kevin%20Franzman.jpg" alt="Kevin Franzman">
    <div class="desc">Kevin Franzman</div>
    <div class="number">12</div>
</div>

<div class="gallery">
    <img src="Liz%20Wells.jpg" alt="Liz Wells">
    <div class="desc">Liz Wells</div>
    <div class="number">13</div>
</div>

<div class="gallery">
    <img src="Matt%20Krolikowski.png" alt="Matt Krolikowski">
    <div class="desc">Matt Krolikowski</div>
    <div class="number">14</div>
</div>

<div class="gallery">
    <img src="Melanie%20Drake.jpg" alt="Melanie Drake">
    <div class="desc">Melanie Drake</div>
    <div class="number">15</div>
</div>

<div class="gallery">
    <img src="Miyisha%20Tribble.jpg" alt="Miyisha Tribble">
    <div class="desc">Miyisha Tribble</div>
    <div class="number">16</div>
</div>

<div class="gallery">
    <img src="MJ%20Foy%20christmas%20morning.jpg" alt="Megan Jane Foy">
    <img src="MJ%20Foy%20christmas%20tree.jpg" alt="Megan Jane Foy">
    <img src="MJ%20Foy%20santa.jpg" alt="Megan Jane Foy">
    <div class="desc">Megan Jane Foy</div>
    <div class="number">17</div>
</div>

<div class="gallery">
    <img src="Rachael%20Houdek%201.jpg" alt="Rachael Houdek">
    <img src="Rachael%20Houdek%202.jpg" alt="Rachael Houdek">
    <img src="Rachael%20Houdek%203.jpg" alt="Rachael Houdek">
    <img src="Rachael%20Houdek%204.jpg" alt="Rachael Houdek">
    <img src="Rachael%20Houdek%205.jpg" alt="Rachael Houdek">
    <img src="Rachael%20Houdek%206.jpg" alt="Rachael Houdek">
    <img src="Rachael%20Houdek%207.jpg" alt="Rachael Houdek">
    <div class="desc">Rachael Houdek</div>
    <div class="number">18</div>
</div>

<div class="gallery">
    <img src="Ray%20Chatary%201.jpg" alt="Ray Chatary III">
    <img src="Ray%20Chatary%202.jpg" alt="Ray Chatary III">
    <img src="Ray%20Chatary%203.jpg" alt="Ray Chatary III">
    <img src="Ray%20Chatary%204.jpg" alt="Ray Chatary III">
    <div class="desc">Ray Chatary III</div>
    <div class="number">19</div>
</div>

<div class="gallery">
    <img src="Reilly%20Hallstrom.jpg" alt="Reilly Hallstrom">
    <div class="desc">Reilly Hallstrom</div>
    <div class="number">20</div>
</div>

<div class="gallery">
    <img src="Sara%20Bingham.jpg" alt="Sara Bingham">
    <div class="desc">Sara Bingham</div>
    <div class="number">21</div>
</div>

<div class="gallery">
    <img src="Sheedeh%20Dorri.JPG" alt="Sheedeh Dorri">
    <div class="desc">Sheedeh Dorri</div>
    <div class="number">22</div>
</div>

<div class="gallery">
    <img src="Tom%20Haley.JPG" alt="Tom  Haley">
    <div class="desc">Tom Haley</div>
    <div class="number">23</div>
</div>

<div class="gallery">
    <img src="Tristan%20Stoutenburg.jpeg" alt="Tristan Stoutenburg">
    <div class="desc">Tristan Stoutenburg</div>
    <div class="number">24</div>
</div>

</body>
</html> 
